--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"final_c_code\startup_stm32l432xx.o"
"final_c_code\network.o"
"final_c_code\network_data.o"
"final_c_code\main.o"
"final_c_code\gpio.o"
"final_c_code\crc.o"
"final_c_code\app_x-cube-ai.o"
"final_c_code\tim.o"
"final_c_code\usart.o"
"final_c_code\stm32l4xx_it.o"
"final_c_code\stm32l4xx_hal_msp.o"
"final_c_code\stm32l4xx_ll_utils.o"
"final_c_code\stm32l4xx_ll_exti.o"
"final_c_code\stm32l4xx_hal_crc.o"
"final_c_code\stm32l4xx_hal_crc_ex.o"
"final_c_code\stm32l4xx_hal.o"
"final_c_code\stm32l4xx_hal_i2c.o"
"final_c_code\stm32l4xx_hal_i2c_ex.o"
"final_c_code\stm32l4xx_hal_rcc.o"
"final_c_code\stm32l4xx_hal_rcc_ex.o"
"final_c_code\stm32l4xx_hal_flash.o"
"final_c_code\stm32l4xx_hal_flash_ex.o"
"final_c_code\stm32l4xx_hal_flash_ramfunc.o"
"final_c_code\stm32l4xx_hal_gpio.o"
"final_c_code\stm32l4xx_hal_dma.o"
"final_c_code\stm32l4xx_hal_dma_ex.o"
"final_c_code\stm32l4xx_hal_pwr.o"
"final_c_code\stm32l4xx_hal_pwr_ex.o"
"final_c_code\stm32l4xx_hal_cortex.o"
"final_c_code\stm32l4xx_hal_exti.o"
"final_c_code\stm32l4xx_hal_tim.o"
"final_c_code\stm32l4xx_hal_tim_ex.o"
"final_c_code\stm32l4xx_ll_tim.o"
"final_c_code\stm32l4xx_ll_gpio.o"
"final_c_code\stm32l4xx_ll_dma.o"
"final_c_code\stm32l4xx_hal_uart.o"
"final_c_code\stm32l4xx_hal_uart_ex.o"
"final_c_code\system_stm32l4xx.o"
"../Middlewares/ST/AI/Lib/NetworkRuntime710_CM4_Keil.lib"
--library_type=microlib --strict --scatter "Final_C_code.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Final_C_code.map" -o Final_C_code\Final_C_code.axf